GREET:
- class: '\Ikx\Fun\Command\GreetCommand'
  inChannel: true
  level: 0
DICK:
  - class: '\Ikx\Fun\Command\DickCommand'
    inChannel: true
    level: 0
BOOB:
  - class: '\Ikx\Fun\Command\BoobCommand'
    inChannel: true
    level: 0
GAY:
  - class: '\Ikx\Fun\Command\GayCommand'
    inChannel: true
    level: 0
HOT:
- class: '\Ikx\Fun\Command\HotCommand'
  inChannel: true
  level: 0
NOOB:
  - class: '\Ikx\Fun\Command\NoobCommand'
    inChannel: true
    level: 0
LEET:
  - class: '\Ikx\Fun\Command\LeetCommand'
    inChannel: true
    level: 0
RW:
  - class: '\Ikx\Fun\Command\RwCommand'
    inChannel: true
    level: 0
COIN:
  - class: '\Ikx\Fun\Command\CoinCommand'
    inChannel: true
    level: 0
LOVEMATCH:
  - class: '\Ikx\Fun\Command\LovematchCommand'
    inChannel: true
    level: 0
MALE:
  - class: '\Ikx\Fun\Command\MaleCommand'
    inChannel: true
    level: 0
FEMALE:
  - class: '\Ikx\Fun\Command\FemaleCommand'
    inChannel: true
    level: 0
WAT:
  - class: '\Ikx\Fun\Command\WatCommand'
    inChannel: true
    level: 0